<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Sixtyfour', sans-serif;
            background-size: cover;
            cursor: none;
        }

        ::selection {
            color: white;
            background: black;
        }

        .navbar {
            height: 5vw;
            align-items: center;
            display: flex;


        }

        nav {
            flex: 1;
            text-align: right;

        }

        nav ul li {
            list-style: none;
            display: inline-block;

        }

        nav ul li a {
            text-decoration: none;
            color: black;
            padding: 10px 15px;
        }

        .main {
            padding-left: 8%;
            padding-right: 8%;
            padding-top: 4%;
            box-sizing: border-box;
            position: absolute;
            background-image: linear-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 1)), url(background.jpg);

        }

        .page1 {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .page1 h1 {
            text-align: center;
            margin-top: 30vh;
            font-weight: 100;
            font-size: 4vw;
        }

        .page1 p {
            color: white;
            font-size: larger;
            text-align: right;
            margin-top: 30%;
            margin-left: 8%;
            margin-right: 8%;
            line-height: 40px;
        }

        .footer {
            height: 100vh;
            width: 100%;
        }

        .footer p {
            margin-left: 8%;
            margin-right: 8%;
            box-sizing: border-box;
            text-align: center;
            color: white;
            margin-top: 50%;
            font-size: 1vw;
            line-height: 40px;
        }

        a:hover {
            color: white;
            animation: hover 0.3s ease-in-out forwards;

        }

        @keyframes hover {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .star {
            position: absolute;
        }

        .cursor {
            z-index: 1;
        }

        #cursor-container {
            position: fixed;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            backdrop-filter: blur(0px) saturate(0%) contrast(90%) brightness(150%);
            filter: invert(100%);
            z-index: 1;
            opacity: 0;
        }

        #pointer {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            opacity: 0;
        }
        svg {
            position: fixed;
            opacity: 0.4;
            filter: blur(4px);
            z-index: 0;
            top: 80vh;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">

</head>

<body>
    <div class="cursor" id="cursor-container">
        <div class="cursor" id="pointer"></div>
    </div>
    <svg id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <path fill="rgba(201, 192, 209, 0.59)" d="M360,307.5Q318,375,225,401Q132,427,88,333.5Q44,240,91,152Q138,64,221,97Q304,130,353,185Q402,240,360,307.5Z">
        <animate attributeName="d" dur="10s" repeatCount="indefinite"
            values="M405.5,323Q334,396,231,428.5Q128,461,97,355.5Q66,250,119.5,183.5Q173,117,266.5,88Q360,59,418.5,154.5Q477,250,405.5,323Z; M400.5,317.5Q328,385,231,418Q134,451,110,350.5Q86,250,116,159.5Q146,69,241,85Q336,101,404.5,175.5Q473,250,400.5,317.5Z; M428.5,355Q371,460,252.5,455.5Q134,451,100,350.5Q66,250,106,160Q146,70,241.5,85Q337,100,411.5,175Q486,250,428.5,355Z; M377.5,327.5Q340,405,244,416Q148,427,115,338.5Q82,250,114.5,161Q147,72,255,63.5Q363,55,389,152.5Q415,250,377.5,327.5Z; M406,333Q346,416,240.5,432.5Q135,449,73.5,349.5Q12,250,87.5,174.5Q163,99,268.5,67Q374,35,420,142.5Q466,250,406,333Z; M405.5,323Q334,396,231,428.5Q128,461,97,355.5Q66,250,119.5,183.5Q173,117,266.5,88Q360,59,418.5,154.5Q477,250,405.5,323Z;">
        </animate>
        <animateTransform attributeName="transform" type="rotate" dur="30s" repeatCount="indefinite" from="0,250,250" to="360,250,250"></animateTransform>
    </path>
    </svg>

    <div class="main">
        <div class="header">
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SUPPORT</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="page1">
            <h1 data-scroll data-scroll-speed="4">HELLO WORLD</h1>
            <p id="text1" class="text" data-scroll data-scroll-speed="1">
                Welcome to the new breed of tech-oriented branding where radical ideas meet with human grounded design to accelerate...
            </p>
        </div>

        <div class="footer">
            <p id="text2" class="text" data-scroll data-scroll-speed="1">
                ...the evolution of user experience. In this dynamic landscape, companies strive to fuse innovation with empathy, crafting brands that resonate deeply with their audience's needs and aspirations. By embracing cutting-edge technologies and embracing human-centered design principles, these brands redefine the boundaries of possibility. They are not merely selling products or services; they are shaping experiences, forging connections, and leaving indelible marks on the fabric of society. This fusion of radical ideas and human-centered design isn't just about accelerating growth; it's about transforming lives, fostering authentic relationships, and building a future where technology serves humanity in profound and meaningful ways.
            </p>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/TextPlugin.min.js"></script>


    <script>
        gsap.registerPlugin(ScrollTrigger);

        const locoScroll = new LocomotiveScroll({
            el: document.querySelector(".main"),
            smooth: true,
            tablet: { smooth: true },
            smartphone: { smooth: true }
        });

        locoScroll.on("scroll", ScrollTrigger.update);
        ScrollTrigger.scrollerProxy(".main", {
            scrollTop(value) {
                return arguments.length ? locoScroll.scrollTo(value, 0, 0) : locoScroll.scroll.instance.scroll.y;
            },
            getBoundingClientRect() {
                return { top: 0, left: 0, width: window.innerWidth, height: window.innerHeight };
            }
        });
        // ----------------------------------------------------------------------------------------------------------------------------
        // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

        // gsap animations

        gsap.from("h1", {
            duration: 1,
            text: "dlrow olleh",
            ease: "bounce.in",
        });

        gsap.from("#text1", {
            text: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto dicta tenetur quod porro facilis voluptate placeat? Possimus labore omnis veniam nostrum ipsum ratione adipisci ullam id sapiente, quibusdam minima delectus.",
            scrollTrigger: {
                trigger: "#text1",
                start: "center bottom",
                end: "center center",
                scroller: ".main",
                scrub: 0.2,
                // markers: true,
            },
            backgroundColor: "#fff",
            ease: "expoScale(0.5,7,none)",
            stagger: true,
            opacity: 0
        });

        gsap.from("#text2", {
            text: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto dicta tenetur quod porro facilis voluptate placeat? Possimus labore omnis veniam nostrum ipsum ratione adipisci ullam id sapiente, quibusdam minima delectus.",
            scrollTrigger: {
                trigger: "#text2",
                start: "center bottom",
                end: "center center",
                scroller: ".main",
                scrub: 2,
                // markers: true,
            },
            ease: "expoScale(0.5,7,none)",
            opacity: 0
        });
        // -----------------------------------------------------------------------------------------------------------------------------------------------------    

        // cursor animations
        let idleTimer;
        const idleTime = 200;
        function resetTimer() {
            clearTimeout(idleTimer);
            idleTimer = setTimeout(hideCursor, idleTime);
        }

        const cursor = document.querySelector("#cursor-container");
        const pointer = document.querySelector("#pointer");


        function hideCursor() {
            gsap.to(cursor, { scale: 0, opacity: 0, duration: 0.3, ease: "power3.in" });

        }
        document.addEventListener("mouseleave", hideCursor);


        document.addEventListener("mousemove", handleMouseMove);
        // function handleMouseMove(event) {
        //     gsap.to(cursor, {
        //         left: event.clientX,
        //         top: event.clientY,
        //         scale: 1,
        //         opacity: 1,
        //         overwrite: true,
        //         duration: 0.2,
        //         ease: "expoScale(0.5,7,none)"
        //     }); gsap.to(pointer, {
        //         left: event.clientX - event.offsetWidth/2,
        //         top: event.clientY - event.offsetHeight/2 ,
        //         scale: 1.3,
        //         opacity: 1,
        //         duration:1,
        //         ease: "expoScale(0.5,7,none)"
        //     });

        //     resetTimer();

        // }

        function handleMouseMove(event) {
            // Get the cursor-container element
            const cursorContainer = document.getElementById('cursor-container');
            const cursorContainerRect = cursorContainer.getBoundingClientRect();

            // Calculate the position relative to the cursor-container
            const relativeX = event.clientX - cursorContainerRect.left;
            const relativeY = event.clientY - cursorContainerRect.top;

            // Move the cursor to the mouse position
            gsap.to(cursor, {
                left: event.clientX,
                top: event.clientY,
                scale: 1,
                opacity: 1,
                overwrite: true,
                duration: 0.2,
                ease: "expoScale(0.5,7,none)"
            });

            // Move the pointer within the boundary of the cursor-container
            gsap.to(pointer, {
                left: Math.min(Math.max(relativeX, 0), cursorContainerRect.width),
                top: Math.min(Math.max(relativeY, 0), cursorContainerRect.height),
                scale: 1.3,
                opacity: 1,
                ease: "expo.inout"
            });

            resetTimer();
        }


        // document.addEventListener("mouseleave", () => {
        //     gsap.to(cursor, {
        //         scale: 0,
        //         opacity: 0,
        //         duration: 0.2,
        //         ease: "power1.out"
        //     });
        // });
        resetTimer();
        // -----------------------------------------------------------------------------------------------------------------------------------------------------    





        const state = { x: 0, y: 0 };

        const vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0);
        const dist_to_draw = 50;
        const delay = 5;
        const fsize = ['1.1rem', '1.4rem', '.8rem', '1.7rem'];
        const colors = ['#E23636', '#F9F3EE', '#E1F8DC', '#B8AFE6', '#AEE1CD', '#5EB0E5'];

        const rand = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;
        const selRand = (o) => o[rand(0, o.length - 1)];
        const distanceTo = (x1, y1, x2, y2) => Math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2);
        const shouldDraw = (x, y) => distanceTo(state.x, state.y, x, y) >= dist_to_draw;

        const addStr = (x, y) => {
            const str = document.createElement("div");
            str.innerHTML = '&#10022;';
            str.className = 'star';
            str.style.top = `${y + rand(-20, 20)}px`;
            str.style.left = `${x}px`;
            str.style.color = selRand(colors);
            str.style.fontSize = selRand(fsize);
            document.body.appendChild(str);

            const fs = 10 + 5 * parseFloat(getComputedStyle(str).fontSize);

            // str.animate({
            //     translate: `0 ${(y + fs) > vh ? vh - y : fs}px`,
            //     opacity: 0,
            //     transform: `rotateX(${rand(1, 500)}deg) rotateY(${rand(1, 500)}deg)`
            // }, {
            //     duration: delay,
            //     fill: 'forwards'
            // });

            // setTimeout(() => {
            //     str.remove();
            // }, delay);
            gsap.to(str, {
                duration: delay,
                y: `${(y + fs) > vh ? vh - y : fs}px`,
                opacity: 0,
                rotationX: rand(1, 500),
                rotationY: rand(1, 500),
                ease: "expo.out",
                onComplete: () => {
                    str.remove();
                }
            });

        };

        addEventListener("mousemove", ({ clientX, clientY }) => {
            if (shouldDraw(clientX, clientY)) {
                addStr(clientX, clientY);
                state.x = clientX;
                state.y = clientY;
            }
        });


        ScrollTrigger.addEventListener("refresh", () => locoScroll.update());
        ScrollTrigger.refresh();

    </script>
</body>

</html>